<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type='text/css'>
    <meta charset="utf-8">
    <title>CHEN (Kim Jongdae)</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1> CHEN </h1>
    <img src="images/kimjongdae.jpg" alt="Kim Jongdae">
    <p> Kim Jongdae, better known by his stage name Chen,
      is the main vocalist of EXO-M, a sub branch of the <a href="https://en.wikipedia.org/wiki/Exo_(band)">super boy band EXO.</a>
      Known for his</p>
      <ul>
        <li>sharp jawline</li>
        <li> high cheek bones</li>
        <li>and sunny smiles</li>
      </ul>
      <p>Chen is the living incarnation of Tadashi Hamada from Big Hero 6.
      He is EXO’s little sunshine, always looking on the positive side and
      lifting everyone else’s spirits up with his cute smiles. </p>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>
